<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toplamaCikarmaActivity"
    android:background="@drawable/blue_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toplamaCikarmaSure"
        android:text="120"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/toplamaCikarmaIslemKutusu"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@android:drawable/editbox_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toplamaCikarmaIslem"
            android:text="166+23"
            android:layout_alignTop="@id/toplamaCikarmaIslemKutusu"
            android:layout_margin="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/toplamaCikarmaCevapKutusu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toplamaCikarmaCevap"
            android:text=""
            android:layout_alignTop="@id/toplamaCikarmaCevapKutusu"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/toplamaCikarmaGridLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3">
        <Button
            android:id="@+id/toplamaCikarmaBirButonu"
            android:textSize="30sp"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaIkiButonu"
            android:textSize="30sp"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaUcButonu"
            android:textSize="30sp"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaEnterButonu"
            android:textSize="30sp"
            android:text="E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaDortButonu"
            android:textSize="30sp"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaBesButonu"
            android:textSize="30sp"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaAltiButonu"
            android:textSize="30sp"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaSilButonu"
            android:textSize="30sp"
            android:text="S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaYediButonu"
            android:textSize="30sp"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaSekizButonu"
            android:textSize="30sp"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaDokuzButonu"
            android:textSize="30sp"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/toplamaCikarmaSifirButonu"
            android:textSize="30sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pratik_background_button"
            app:backgroundTint="@null"/>
    </GridLayout>

    <Button
        android:id="@+id/toplamaCikarmaCikis"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="Çıkış"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background_button"
        app:backgroundTint="@null"/>

</LinearLayout>