<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@drawable/blue_background"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:id="@+id/Baslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:textSize="70sp"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white" />

        <Button
            android:layout_weight="1"
            android:id="@+id/menuPratik"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Pratik"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background_button"
            app:backgroundTint="@null"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/menuKartlar"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Kartlar"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/menuIstatistikler"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="İstatistikler"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background_button"
            app:backgroundTint="@null"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/menuAyarlar"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Ayarlar"
            android:minWidth="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background_button"
            app:backgroundTint="@null"/>


</LinearLayout>